# Virgins

./: Dockerfile  Program.cs  Virgins.csproj  Virgins.sln  WC.cs  appsettings.json
Controllers/: VirginController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20220922024258_addVirginToDb.Designer.cs  20220922024258_addVirginToDb.cs  20220922224221_AddFieldsToVirgin.Designer.cs  20220922224221_AddFieldsToVirgin.cs  20220922235018_AddUpdateingOfDescription.Designer.cs  20220922235018_AddUpdateingOfDescription.cs  20220923031409_AddUpdateingOfImage.Designer.cs  20220923031409_AddUpdateingOfImage.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Virgin.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _VirginsCard.cshtml
Views/Virgin/: Create.cshtml  Create.cshtml.css  Index.cshtml  Index.cshtml.css
